<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EBr-Q5-rzn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Menu-->
        <scene sceneID="eU7-pE-bsJ">
            <objects>
                <viewController title="Menu" id="EBr-Q5-rzn" customClass="MenuViewController" customModule="reFlexio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wZR-Vg-KCu"/>
                        <viewControllerLayoutGuide type="bottom" id="Inr-1E-Cgi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ESv-xs-ehx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="4T5-nX-dAs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzw-Rv-kQW">
                                <rect key="frame" x="10" y="210" width="300" height="70"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.83252678349999998" green="0.9581099153" blue="0.66763675160000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.96862751250000001" green="0.85490202900000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <segue destination="LVB-YS-i5n" kind="show" id="y4c-u9-07b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpj-PH-pl7">
                                <rect key="frame" x="164" y="478" width="131" height="70"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <state key="normal" title="Options">
                                    <color key="titleColor" red="0.83252678349999998" green="0.9581099153" blue="0.66763675160000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.96862751250000001" green="0.85490202900000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Ox0-oG-jIx" kind="show" id="4Ae-6A-ghg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mY-NT-z8j">
                                <rect key="frame" x="26" y="478" width="130" height="70"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <state key="normal" title="Credits">
                                    <color key="titleColor" red="0.83252678349999998" green="0.9581099153" blue="0.66763675160000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.96862751250000001" green="0.85490202900000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <segue destination="lYd-Th-gZ2" kind="show" identifier="About" id="vnC-qd-hEk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="reFlexio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmo-LU-C0T">
                                <rect key="frame" x="20" y="20" width="280" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="82"/>
                                <color key="textColor" red="0.96862751250000001" green="1" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.20056573275862069" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iu8-L2-UgY">
                                <rect key="frame" x="10" y="288" width="300" height="70"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <state key="normal" title="Scores">
                                    <color key="titleColor" red="0.83252678349999998" green="0.9581099153" blue="0.66763675160000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.96862751250000001" green="0.85490202900000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <segue destination="rhJ-jr-eag" kind="show" identifier="Scores" id="tEa-nN-v9M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="creditsLabel" destination="7mY-NT-z8j" id="MVG-SD-7FS"/>
                        <outlet property="optionsLabel" destination="gpj-PH-pl7" id="wok-9t-xnW"/>
                        <outlet property="playLabel" destination="Jzw-Rv-kQW" id="Izf-ge-5i0"/>
                        <outlet property="scoresLabel" destination="Iu8-L2-UgY" id="hKf-2S-Hfj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3r-sr-X4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1088" y="-1119"/>
        </scene>
        <!--About-->
        <scene sceneID="fnW-ia-Pew">
            <objects>
                <viewController title="About" id="lYd-Th-gZ2" customClass="AboutViewController" customModule="reFlexio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B11-cC-1ig"/>
                        <viewControllerLayoutGuide type="bottom" id="ZhM-4a-wID"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Okw-gr-jqT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Naa-b8-jqN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRJ-TW-BAI">
                                <rect key="frame" x="20" y="20" width="280" height="120"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="84"/>
                                <color key="textColor" red="0.96862751250000001" green="1" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="http://tobiasz.czelakowski.pl" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jY1-dO-HtI">
                                <rect key="frame" x="20" y="148" width="280" height="322"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.96862751250000001" green="1" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHq-W0-a8Q">
                                <rect key="frame" x="20" y="478" width="280" height="70"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.83252678349999998" green="0.9581099153" blue="0.66763675160000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="Ox0-oG-jIx" eventType="touchUpInside" id="SlK-wD-Sb2"/>
                                    <segue destination="vPE-Db-p02" kind="unwind" unwindAction="unwindToMenu:" id="RJO-oj-xN9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backLabel" destination="BHq-W0-a8Q" id="P3e-Lp-X7J"/>
                        <outlet property="textView" destination="jY1-dO-HtI" id="6jh-IF-Fv8"/>
                        <outlet property="titleLabel" destination="SRJ-TW-BAI" id="2aL-bi-5OF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrB-4n-BOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vPE-Db-p02" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-594" y="-954"/>
        </scene>
        <!--Options-->
        <scene sceneID="raf-nO-wrA">
            <objects>
                <viewController title="Options" id="Ox0-oG-jIx" customClass="OptionViewController" customModule="reFlexio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C2q-pD-MWy"/>
                        <viewControllerLayoutGuide type="bottom" id="A9P-xd-hGv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2zb-rJ-hc4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="vlj-cp-d7d">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Options" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLY-4M-ihj">
                                <rect key="frame" x="20" y="15" width="280" height="120"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="84"/>
                                <color key="textColor" red="0.96862751250000001" green="1" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sound" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cW-l9-Gfx">
                                <rect key="frame" x="40" y="293" width="100" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <color key="textColor" red="0.83252678349999998" green="0.9581099153" blue="0.66763675160000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Music" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9T-CR-Iad">
                                <rect key="frame" x="40" y="341" width="100" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <color key="textColor" red="0.83252678349999998" green="0.9581099153" blue="0.66763675160000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Language" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TN0-qO-p4Z">
                                <rect key="frame" x="110" y="186" width="100" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <color key="textColor" red="0.83252678349999998" green="0.9581099153" blue="0.66763675160000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xc1-vB-bhL">
                                <rect key="frame" x="195" y="297" width="51" height="31"/>
                                <color key="tintColor" red="0.96862751250000001" green="1" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TbP-yz-JhK">
                                <rect key="frame" x="195" y="345" width="51" height="31"/>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="KGL-ER-vse">
                                <rect key="frame" x="100" y="229" width="121" height="29"/>
                                <segments>
                                    <segment title="POL"/>
                                    <segment title="ENG"/>
                                    <segment title="GER" enabled="NO"/>
                                </segments>
                                <color key="tintColor" red="0.96862751250000001" green="1" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <action selector="languageSwitch:" destination="Ox0-oG-jIx" eventType="valueChanged" id="IPj-4K-wH7"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEk-wE-WGv">
                                <rect key="frame" x="20" y="478" width="280" height="70"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.83252678349999998" green="0.9581099153" blue="0.66763675160000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="Ox0-oG-jIx" eventType="touchUpInside" id="Ydm-mg-Iax"/>
                                    <segue destination="Sbp-go-aAq" kind="unwind" unwindAction="unwindToMenu:" id="NvD-B4-e0K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="doneLabel" destination="uEk-wE-WGv" id="tq0-jG-hVu"/>
                        <outlet property="languageLabel" destination="TN0-qO-p4Z" id="Rme-My-Tb3"/>
                        <outlet property="languageSwitch" destination="KGL-ER-vse" id="Wa7-mY-ggu"/>
                        <outlet property="musicLabel" destination="U9T-CR-Iad" id="VnN-AH-AXx"/>
                        <outlet property="soundLabel" destination="5cW-l9-Gfx" id="zXv-xC-aFv"/>
                        <outlet property="titleLabel" destination="VLY-4M-ihj" id="DPn-07-0Im"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqw-w8-Z2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Sbp-go-aAq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-594" y="-1598"/>
        </scene>
        <!--Game-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController title="Game" id="LVB-YS-i5n" customClass="GameViewController" customModule="reFlexio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PCf-gQ-wO7"/>
                        <viewControllerLayoutGuide type="bottom" id="b3d-qh-BLL"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="bdc-N1-crn" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3X-JN-hmV">
                                <rect key="frame" x="20" y="8" width="47" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qN9-up-kKQ">
                                <rect key="frame" x="243" y="8" width="57" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19e-VP-dQR">
                                <rect key="frame" x="11" y="33" width="66" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaI-QE-B3c">
                                <rect key="frame" x="239" y="33" width="66" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Life" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgR-gk-8rE">
                                <rect key="frame" x="144" y="8" width="33" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mu2-Tr-B5b">
                                <rect key="frame" x="40" y="220" width="240" height="160"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write your Name..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4rI-KR-QzZ">
                                        <rect key="frame" x="40" y="46" width="160" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How they call you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPm-Fw-I3d">
                                        <rect key="frame" x="8" y="8" width="160" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFn-2T-voc">
                                        <rect key="frame" x="8" y="84" width="224" height="68"/>
                                        <state key="normal" title="Ok, I'm done...">
                                            <color key="titleColor" red="0.44058024880000002" green="0.50962930920000005" blue="0.51685798169999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="hidePlayerNameView:" destination="LVB-YS-i5n" eventType="touchUpInside" id="Ec7-l4-IxW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73P-o4-zbA">
                                <rect key="frame" x="11" y="530" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" image="Settings_Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showInGameMenu:" destination="LVB-YS-i5n" eventType="touchUpInside" id="idm-TJ-stR"/>
                                </connections>
                            </button>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JDI-50-lra">
                                <rect key="frame" x="-170" y="0.0" width="170" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ek-n9-HGa">
                                        <rect key="frame" x="8" y="510" width="154" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="hideInGameMenu:" destination="LVB-YS-i5n" eventType="touchUpInside" id="hA3-6O-ihL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="reFlexio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sit-2z-ksJ">
                                        <rect key="frame" x="8" y="80" width="154" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="42"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Jl-m1-EiR">
                                        <rect key="frame" x="8" y="259" width="154" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                        <state key="normal" title="End Game">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="qks-p4-lNb" kind="unwind" unwindAction="unwindToMenu:" id="IUR-pI-7yg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="hideInGameMenuButton" destination="2Ek-n9-HGa" id="fUr-hT-coR"/>
                        <outlet property="menuInGameView" destination="JDI-50-lra" id="2pY-1D-DcS"/>
                        <outlet property="playerNameView" destination="mu2-Tr-B5b" id="lQI-Dh-Hla"/>
                        <outlet property="points" destination="AaI-QE-B3c" id="Py0-dq-yVZ"/>
                        <outlet property="showInGameMenuButton" destination="73P-o4-zbA" id="z3N-GT-Fc7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
                <exit id="qks-p4-lNb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1088" y="-223"/>
        </scene>
        <!--Scores-->
        <scene sceneID="Ae1-u8-vhW">
            <objects>
                <viewController title="Scores" id="rhJ-jr-eag" customClass="scoresViewController" customModule="reFlexio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eH3-y9-H9m"/>
                        <viewControllerLayoutGuide type="bottom" id="MYf-tZ-c2Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7BD-CV-w2R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="HZw-qb-X5u">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="258-oo-aEX">
                                <rect key="frame" x="40" y="20" width="240" height="120"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="84"/>
                                <color key="textColor" red="0.96862751250000001" green="1" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTi-ka-JSn">
                                <rect key="frame" x="20" y="490" width="280" height="70"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.83252678349999998" green="0.9581099153" blue="0.66763675160000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="Ox0-oG-jIx" eventType="touchUpInside" id="osl-5K-Aja"/>
                                    <segue destination="haO-lm-6UD" kind="unwind" unwindAction="unwindToMenu:" id="MNk-Lj-r9N"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xkb-w0-Yrn">
                                <rect key="frame" x="40" y="148" width="240" height="334"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiD-z3-dG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="haO-lm-6UD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-594" y="-223"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="768" height="1024"/>
        <image name="Settings_Game" width="200" height="200"/>
    </resources>
</document>
